<!DOCTYPE html>
<!--
 ! Excerpted from "The Rails View",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/warv for more book information.
-->
<html>
  <head>
    <style>
      #page {
        min-width: 600px;
      }
      #header {
        background-color: #bc471d;
        height: 94px;
        overflow: hidden;
        padding: 0 10px;
      }
      img#logo {float: left;}
      img#cloud {float: right;}
      img#subhead {margin-top:7px;}
      img#creatives {float: right;}
      p {
        color: #666666;
        font-family: verdana, arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 12px;
        margin-top:15px;
        width: 315px;
      }
      #footer p {
        color: #999999;
        font-size: 10px;
        margin-bottom: 12px;
      }
    </style>
    <meta http-equiv="content-type"
          content="text/html; charset=ISO-8859-1">
    <title>25% off ArtFlow for a limited time</title>
  </head>
  <body>
    <p style="font-family: verdana, arial, sans-serif;
              font-size: 9px;">
      Can't view this email? <a href="">View it on the Web</a>.
    </p>
    <div id="header">
      <img src="http://artflowme.com/images/email/logo.gif"
           alt="ArtFlow" id="logo">
      <img src="http://artflowme.com/images/email/cloud.gif"
           alt="cloud icon" id="cloud">
    </div>
    <div id="page">
      <img src="http://artflowme.com/images/email/creatives.jpg"
           alt="image of creative elements"
           id="creatives">
      <img src="http://artflowme.com/images/email/subhead.gif"
           alt="Creative File Management Made Easy"
           id="subhead">
      <p>
        We here at AwesomeCo know how the end of the year can just be too much
        for keeping your files in order. Lots of &quot;get it out the door
        before the holiday&quot; projects end up in file server soup when you
        get back after New Year's.
      </p>
      <p>
        That's why, for a limited time only, we're offering all new customers:
      </p>
      <a href="http://www.artflowme.com/holiday/">
        <img src="http://artflowme.com/images/email/pitch.gif"
             alt="Sign up today and get 25% off artflow">
      </a>
      <p>
        Make your New Year's resolution to not have any more &quot;to
        sort&quot; folders. Get your team and your clients communicating
        better with our industry-changing software.
      </p>
      <p>
        Because no designs should be alone this holiday season.
      </p>
      <a href="http://www.artflowme.com/holiday/">
        <img src="http://artflowme.com/images/email/button1.gif"
             alt="Sign up today and get 25% off artflow"
             border="0">
      </a>
      <br><br>

    </div>
    <div id="footer">
      <img src="http://artflowme.com/images/email/footer.gif"
           alt="&copy;2011 John Athayde, Bruce Williams. All Rights
                Reserved, All Wrongs Reversed.">
      <p>
        We hate spam too, so if you received this in error, or simply no
        longer wish to receive our marketing emails,
        <a href="http://www.artflowme.com/marketing/unsub">simply click here</a>
        to unsubscribe.
      </p>
    </div>
  </body>
</html>
